<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LagostaShop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home &nbsp;&nbsp; </a></li>
                <li><a href="cart.html">Products &nbsp;&nbsp; </a></li>
                <li><a href="aboutus.html">About us &nbsp;&nbsp; </a></li>
                <li><a href="contact.html">Contact &nbsp;&nbsp; </a></li>
            </ul>
        </nav>


    </div>

    </div>
    <div class="gay">
        <div class="col-2">
            <h1>What do we sell ?<br> </h1>
            <p>Our products</p>
           
        </div>

    
            



            </div>

            

            
            
            
            

       
<!--------products-------->
<div class="small-container">

<div class="row">
    <div class="col-4">
        <img src="images/gaming.png"> &nbsp;&nbsp; &nbsp;&nbsp; <img src="images/classic.png"> &nbsp;&nbsp; &nbsp;&nbsp; <img src="images/steam.png" class="steam">  &nbsp;&nbsp; <img src="images/spotify.jpg" class="spotif"> &nbsp;&nbsp; <img src="images/amazon.jpg" class="amazo">
        <h4>Discord Gaming Nitro</h4>  
        
        <p>12 &#8364</p>  
        
        

       
        
        

    </div>
</div>

</div>

<div class="classic">
    <h4>Discord Classic Nitro</h4>
    <p>7 &#8364</p>  

</div>

<div class="lago">
    <h4>Random Steam Keys</h4>
    <p>0.47 &#8364 </p>  

</div>

<div class="spotify">
    <h4>Secret</h4>
    <p>? &#8364 </p>  

</div>

<div class="amazon">
    <h4>Secret</h4>
    <p>? &#8364 </p>  

</div>



<div class="footer-container">
    <div class="footer"></div>
    <div class="footer-heading footer-1">
        <h2><img src="images/skrill.png" class="skrill"> <img src="images/neteller.jpg" class="neteller"><img src="images/Bank-Transfer.png" class="bank"> <img src="images/payment.png" class="payment"></h2>
       
    </div>
</div>




            
            
   

</body>
</html>